<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Project</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body ng-app="testApp">

<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="libs/angular.js"></script>
<script src="libs/angular-ui-router.min.js"></script>
<script src="app.js"></script>

<script src="scripts/services/crud_service.js"></script>

<script src="scripts/controllers/interestsCtrl.js"></script>
<script src="scripts/controllers/interestCtrl.js"></script>
<script src="scripts/controllers/statusesCtrl.js"></script>

<div class="container">
    <div ui-view></div>
</div>


</body>
</html>